# ARouterDemo

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cgy/com/arouterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cgy/com/arouterdemo/: App.kt  BaseActivity.java  MainActivity.kt
app/src/main/java/cgy/com/arouterdemo/app/: App.kt
app/src/test/java/cgy/com/arouterdemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/cgy/com/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/cgy/com/common/activity/: BaseActivity.java  SchameFilterActivity.kt
common/src/main/java/cgy/com/common/app/: BaseApplication.kt
common/src/main/java/cgy/com/common/arouter/: ARouterConstants.java
common/src/main/java/cgy/com/common/bean/: CommonBean.java  MainBean.kt  OneBean.java  OneBean.kt
common/src/main/java/cgy/com/common/utils/: StrNumUtil.java
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/cgy/com/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/cgy/com/image/: ExampleInstrumentedTest.kt
image/src/main/: AndroidManifest.xml
image/src/test/java/cgy/com/image/: ExampleUnitTest.kt
keys/: cgykey.jks
moumain/: build.gradle
moumain/src/androidTest/java/cgy/com/moumain/: ExampleInstrumentedTest.kt
moumain/src/main/: AndroidManifest.xml
moumain/src/main/java/cgy/com/moumain/: JsonServiceImpl.java  MainActivity.kt
moumain/src/main/java/cgy/com/moumain/activity/: MainActivity.kt  MainObjActivity.kt  MainUrlActivity.kt  Test.java
moumain/src/main/java/cgy/com/moumain/arouter/: DegradeServiceImpl.kt  ExtrasInterceptor.java  HelloServiceImpl.kt  JsonServiceImpl.java  PathReplaceServiceImpl.kt  TestInterceptorOne.java  TestInterceptorTwo.java
moumain/src/main/java/debug/: AndroidManifest.xml  MainApplication.kt
moumain/src/main/module/: AndroidManifest.xml
moumain/src/main/res/layout/: activity_main.xml  activity_obj.xml  activity_url.xml
moumain/src/main/res/values/: strings.xml
moumain/src/test/java/cgy/com/moumain/: ExampleUnitTest.kt
mouone/: build.gradle
mouone/src/androidTest/java/cgy/com/mouone/: ExampleInstrumentedTest.kt
mouone/src/main/: AndroidManifest.xml
mouone/src/main/assets/: schame-test.html
mouone/src/main/java/cgy/com/mouone/: GirlsActivity.kt  JsonServiceImpl.java  OneActivity.kt  OneUrlActivity.kt  WebViewActivity.kt
mouone/src/main/java/cgy/com/mouone/activity/: OneActivity.kt  WebViewActivity.kt
mouone/src/main/java/debug/: LauncherActivity.kt  OneApplication.kt
mouone/src/main/module/: AndroidManifest.xml
mouone/src/main/res/layout/: activity_one.xml  activity_webview.xml
mouone/src/main/res/values/: strings.xml
mouone/src/test/java/cgy/com/mouone/: ExampleUnitTest.kt
