buildscript {
    ext{
        kotlinVersion = '1.2.51'
        gradleVersion = '3.1.4'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//时间：2019.1.10；每次修改版本号都要添加修改时间
ext {
    // Sdk and tools
    buildToolsVersion = 28
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 19
    //dependencies version
    yMengVersion = "1.5.4"
    yMengAnalVersion = "7.5.4"

    supportVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    junitVersion = "4.12"
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
}