<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_63"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/wrap_pad10"
        android:layout_marginTop="100dp"
        android:text="I am main/main" />

    <TextView
        android:id="@+id/tv_main"
        style="@style/wrap_select_pad10"
        android:layout_marginTop="40dp"
        android:text="go one/one" />
</LinearLayout>