apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    testApi"junit:junit:$junitVersion"
    androidTestApi"com.android.support.test:runner:$testRunnerVersion"
    androidTestApi "com.android.support.test.espresso:espresso-core:$espressoVersion"
    //友盟
    api "com.umeng.umsdk:common:$yMengVersion"
    api "com.umeng.umsdk:analytics:$yMengAnalVersion"
}
